
// 1. Basic Calculator


function add(a, b) {
  return a + b;
}

function subtract(a, b) {
  return a - b;
}

function multiply(a, b) {
  return a * b;
}

function divide(a, b) {
  if (b === 0) {
    return "Error";
  }
  return a / b;
}

console.log("Add:", add(10, 5));         // 15
console.log("Subtract:", subtract(10, 5)); // 5
console.log("Multiply:", multiply(10, 5)); // 50
console.log("Divide:", divide(10, 5));     // 2


// 2. Use .map() to square numbers

const numbers = [2, 4, 6, 8];
const squares = numbers.map(num => num * num);
console.log("Squares:", squares); // [4, 16, 36, 64]


// 3. Use .find() to get first number > 15

const arr1 = [5, 12, 19, 21];
const firstGreater = arr1.find(num => num > 15);
console.log("First number > 15:", firstGreater); // 19


// 4. Clone array using spread operator

const arr2 = [10, 20, 30];
const clone = [...arr2];
console.log("Cloned array:", clone); // [10, 20, 30]


// 5. Use .reduce() to find sum

const arr3 = [5, 10, 15, 20];
const sum = arr3.reduce((acc, curr) => acc + curr, 0);
console.log("Sum:", sum); // 50
