// 1. Basic Calculator 
function add(a, b) {
  return a + b;
}

function subtract(a, b) {
  return a - b;
}

function multiply(a, b) {
  return a * b;
}

function divide(a, b) {
  return b !== 0 ? a / b : "Cannot divide by zero";
}

console.log("Calculator:");
console.log("Add 10 + 5 =", add(10, 5));
console.log("Subtract 10 - 5 =", subtract(10, 5));
console.log("Multiply 10 * 5 =", multiply(10, 5));
console.log("Divide 10 / 5 =", divide(10, 5));
console.log("--------------------------------");

// 2. Use .map() to square all numbers in [2,4,6,8]
let numbers = [2, 4, 6, 8];
let squares = numbers.map(num => num * num);
console.log("Squares using map():", squares);
console.log("--------------------------------");

// 3. Use .find() to get the first number greater than 15 from [5,12,19,21]
let arr1 = [5, 12, 19, 21];
let greaterThan15 = arr1.find(num => num > 15);
console.log("First number greater than 15:", greaterThan15);
console.log("--------------------------------");

// 4. Clone an array using spread operator
let arr = [10, 20, 30];
let clonedArr = [...arr];
console.log("Original Array:", arr);
console.log("Cloned Array:", clonedArr);
console.log("--------------------------------");

// 5. Use .reduce() to find the sum of [5,10,15,20]
let arr2 = [5, 10, 15, 20];
let sum = arr2.reduce((acc, curr) => acc + curr, 0);
console.log("Sum using reduce():", sum);
